{"version": 2, "width": 133, "height": 48, "timestamp": 1775587571, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.117615, "o", "\u001b[?2004h\u001b]0;jake@Zenbook: ~\u0007\u001b[01;32mjake@Zenbook\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[4.415121, "o", "\u001b[7mcurl -s https://raw.githubusercontent.com/vhula/grazhda/refs/heads/main/grazhda-install.sh | bash\u001b[27m"]
[4.945779, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ccurl -s https://raw.githubusercontent.com/vhula/grazhda/refs/heads/main/grazhda-install.sh | bash"]
[6.272325, "o", "\r\n\u001b[?2004l\r"]
[6.57968, "o", "\r\n\u001b[1;34m╔═══════════════════════════════════════╗\u001b[0m\r\n\u001b[1;34m║          Grazhda Installer            ║\u001b[0m\r\n"]
[6.580109, "o", "\u001b[1;34m╚═══════════════════════════════════════╝\u001b[0m\r\n\r\n"]
[6.593183, "o", "\u001b[1;34mInstall log: /home/jake/.grazhda/logs/install.log\u001b[0m\r\n\r\n"]
[6.593535, "o", "\u001b[1;34mChecking system requirements...\u001b[0m\r\n"]
[7.025111, "o", "\u001b[0;32m✓ All required binaries found\u001b[0m\r\n\r\n\u001b[1;34mInstallation directory: /home/jake/.grazhda\u001b[0m\r\n"]
[7.027436, "o", "\r\n"]
[7.029897, "o", "\u001b[1;34mCloning Grazhda repository...\u001b[0m\r\n"]
[9.209825, "o", "\u001b[1;34mBuilding from sources (this may take a minute)...\u001b[0m\r\n"]
[13.64057, "o", "\u001b[0;32m✓ Grazhda built and installed to /home/jake/.grazhda/bin/\u001b[0m\r\n\u001b[1;34mCreating configuration...\u001b[0m\r\n"]
[13.652972, "o", "\u001b[0;32m✓ Configuration file created: /home/jake/.grazhda/config.yaml\u001b[0m\r\n"]
[13.662213, "o", "\r\n\u001b[0;32m╔═══════════════════════════════════════╗\u001b[0m\r\n\u001b[0;32m║      Installation Successful!         ║\u001b[0m\r\n"]
[13.662757, "o", "\u001b[0;32m╚═══════════════════════════════════════╝\u001b[0m\r\n\r\n\u001b[1;34mGrazhda installed to: /home/jake/.grazhda\u001b[0m\r\n\u001b[1;34mSources:              /home/jake/.grazhda/sources\u001b[0m\r\n\u001b[1;34mBinaries:             /home/jake/.grazhda/bin\u001b[0m\r\n\u001b[1;34mConfiguration:        /home/jake/.grazhda/config.yaml\u001b[0m\r\n\u001b[1;34mInstall log:          /home/jake/.grazhda/logs/install.log\u001b[0m\r\n\r\nTo get started:\r\n  \u001b[1;33msource \"/home/jake/.grazhda/bin/grazhda-init.sh\"\u001b[0m\r\n\r\nFor more information, visit:\r\n  https://github.com/vhula/grazhda\r\n\r\n"]
[13.663501, "o", "\u001b[?2004h\u001b]0;jake@Zenbook: ~\u0007\u001b[01;32mjake@Zenbook\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[15.515333, "o", "t"]
[15.658508, "o", "a"]
[15.874678, "o", "i"]
[16.066904, "o", "l"]
[16.210503, "o", " "]
[16.431418, "o", "-"]
[16.73065, "o", "2"]
[17.506576, "o", "\b\u001b[K"]
[17.834745, "o", "n"]
[18.058534, "o", " "]
[18.346689, "o", "2"]
[18.746487, "o", " "]
[19.098155, "o", "~"]
[19.287311, "o", "/"]
[19.578688, "o", "."]
[20.530741, "o", "b"]
[20.634782, "o", "a"]
[20.882876, "o", "s"]
[21.234788, "o", "r"]
[21.651814, "o", "\b\u001b[K"]
[21.858789, "o", "h"]
[21.954857, "o", "r"]
[22.140896, "o", "c "]
[22.800494, "o", "\r\n"]
[22.800881, "o", "\u001b[?2004l\r"]
[22.804212, "o", "export GRAZHDA_DIR=\"/home/jake/.grazhda\"\r\n[[ -s \"/home/jake/.grazhda/bin/grazhda-init.sh\" ]] && source \"/home/jake/.grazhda/bin/grazhda-init.sh\"\r\n"]
[22.805058, "o", "\u001b[?2004h\u001b]0;jake@Zenbook: ~\u0007\u001b[01;32mjake@Zenbook\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[25.378914, "o", "s"]
[25.527299, "o", "o"]
[25.626575, "o", "u"]
[25.642417, "o", "r"]
[25.93093, "o", "c"]
[25.99962, "o", "e"]
[26.149152, "o", " "]
[26.426229, "o", "~"]
[26.658415, "o", "/"]
[26.85864, "o", "."]
[27.471676, "o", "b"]
[27.546752, "o", "a"]
[27.786509, "o", "s"]
[27.978478, "o", "h"]
[28.085151, "o", "r"]
[28.248365, "o", "c "]
[28.736362, "o", "\r\n\u001b[?2004l\r"]
[29.74948, "o", "\u001b[?2004h\u001b]0;jake@Zenbook: ~\u0007\u001b[01;32mjake@Zenbook\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[31.370491, "o", "g"]
[31.594377, "o", "r"]
[31.666898, "o", "a"]
[31.959045, "o", "z"]
[32.191385, "o", "h"]
[32.352051, "o", "d"]
[32.426527, "o", "a"]
[32.532751, "o", " "]
[33.666629, "o", "c"]
[33.754529, "o", "o"]
[33.930472, "o", "n"]
[34.029678, "o", "f"]
[34.137151, "o", "i"]
[34.217245, "o", "g"]
[34.295986, "o", " "]
[34.46477, "o", "-"]
[34.618598, "o", "-"]
[34.706477, "o", "e"]
[34.913203, "o", "d"]
[34.986337, "o", "i"]
[35.151229, "o", "t"]
[35.344276, "o", "\r\n\u001b[?2004l\r"]
[35.380208, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;48r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[35.380926, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[48;1H\"~/.grazhda/config.yaml\""]
[35.381238, "o", " 61L, 1852B"]
[35.385624, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[35.409746, "o", "\u001b[1;1H\u001b[34m# Grazhda Configuration\r\n# This file is auto-generated during installation\u001b[m\u001b[2;50H\u001b[K\u001b[3;1H\u001b[34m# Modify as needed for your environment\u001b[m\u001b[3;40H\u001b[K\u001b[5;1H\u001b[34m# Editor used by `grazhda config --edit`.\r\n# Resolved in order: this field →\u001b[6;34H $VISUAL →\u001b[6;44H $EDITOR →\u001b[6;54H vi\u001b[m\r\n\u001b[36meditor\u001b[m\u001b[35m:\u001b[m vim\r\n\r\n\u001b[34m# Dukh gRPC Server Configuration\u001b[m\r\n\u001b[36mdukh\u001b[m\u001b[35m:\u001b[m\r\n  \u001b[36mhost\u001b[m\u001b[35m:\u001b[m localhost\r\n  \u001b[36mport\u001b[m\u001b[35m:\u001b[m \u001b[31m50501\u001b[m\r\n  \u001b[36mmonitoring\u001b[m\u001b[35m:\u001b[m\r\n    \u001b[36mperiod_mins\u001b[m\u001b[35m:\u001b[m \u001b[31m5\u001b[m\r\n\r\n\u001b[34m# Zgard Configuration\u001b[m\r\n\u001b[36mzgard\u001b[m\u001b[35m:\u001b[m\r\n  \u001b[36mconfig\u001b[m\u001b[35m:\u001b[m \u001b[35m{}\u001b[m\r\n\r\n\u001b[36mgeneral\u001b[m\u001b[35m:\u001b[m\r\n  \u001b[36minstall_dir\u001b[m\u001b[35m:\u001b[m /home/jake/.grazhda\r\n  \u001b[36msources_dir\u001b[m\u001b[35m:\u001b[m /home/jake/.grazhda/sources\r\n  \u001b[36mbin_dir\u001b[m\u001b[35m:\u001b[m /home/jake/.grazhda/bin\r\n\r\n\u001b[36mworkspaces\u001b[m\u001b[35m:\u001b[m\r\n  \u001b[38;5;130m- \u001b[m\u001b[36mname\u001b[m\u001b[35m:\u001b[m default\r\n    \u001b[36mpath\u001b[m\u001b[35m:\u001b[m ~/ws\r\n    \u001b[36mdefault\u001b[m\u001b[35m:\u001b[m \u001b[31mtrue\u001b[m\r\n    \u001b[36mclone_command_template\u001b[m"]
[35.410149, "o", "\u001b[35m:\u001b[m git clone --branch \u001b[35m{{\u001b[m.Branch\u001b[35m}}\u001b[m https://github.com/grazhda/{{.RepoName}} \u001b[35m{{\u001b[m.DestDir\u001b[35m}}\u001b[m\r\n   \u001b[34m # structure controls how repository names containing \"/\" are mapped to local\r\n\u001b[m   \u001b[34m # directories inside each project folder.\r\n\u001b[m   \u001b[34m #   tree (default) —\u001b[32;25H preserves full path:  org/pack/repo →\u001b[32;63H <project>/org/pack/repo\r\n\u001b[m   \u001b[34m #   list           —\u001b[33;25H uses last URL segment: org/pack/repo →\u001b[33;64H <project>/repo\r\n\u001b[m   \u001b[34m #                    (.git suffix is stripped; use local_dir_name to resolve conflicts)\u001b[m\r\n    \u001b[36mstructure\u001b[m\u001b[35m:\u001b[m tree\r\n    \u001b[36mprojects\u001b[m\u001b[35m:\u001b[m\u001b[37;7H\u001b[38;5;130m- \u001b[m\u001b[36mname\u001b[m\u001b[35m:\u001b[m ws-project1\u001b[38;9H\u001b[36mbranch\u001b[m\u001b[35m:\u001b[m main\u001b[39;9H\u001b[36mrepositories\u001b[m\u001b[35m:\u001b[m\u001b[40;11H\u001b[38;5;130m- \u001b[m\u001b[36mname\u001b[m\u001b[35m:\u001b[m test-repo-1\u001b[41;11H\u001b[38;5;130m- \u001b[m\u001b[36mname\u001b[m\u001b[35m:\u001b[m test-repo-2\u001b[42;11H\u001b[38;5;130m- \u001b[m\u001b[36mname\u001b[m\u001b[35m:"]
[35.415677, "o", "\u001b[m test-repo-1\u001b[43;13H\u001b[36mlocal_dir_name\u001b[m\u001b[35m:\u001b[m test-repo-1-copy\u001b[44;11H\u001b[38;5;130m- \u001b[m\u001b[36mname\u001b[m\u001b[35m:\u001b[m test-repo-3\u001b[45;13H\u001b[36mbranch\u001b[m\u001b[35m:\u001b[m dev\u001b[46;7H\u001b[38;5;130m- \u001b[m\u001b[36mname\u001b[m\u001b[35m:\u001b[m ws-project2\u001b[47;9H\u001b[36mbranch\u001b[m\u001b[35m:\u001b[m main\u001b[48;116H1,1\u001b[11CTop\u001b[1;1H\u001b[?25h\u001b[?12$p\u001b[?25l\u001b[48;106H/\u001b[1;1H\u001b[48;107H0\u001b[1;1H\u001b[48;108Ha\u001b[1;1H\u001b[48;109H0\u001b[1;1H\u001b[48;110Ha\u001b[1;1H\u001b[48;111H/\u001b[1;1H\u001b[48;112H2\u001b[1;1H\u001b[48;113H4\u001b[1;1H\u001b[48;114H2\u001b[1;1H\u001b[48;115H4\u001b[1;1H"]
[35.435177, "o", "\u001b[48;106H          \u001b[1;1H\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[1;1H\u001b[96m# Grazhda Configuration\r\n# This file is auto-generated during installation\r\n# Modify as needed for your environment\r\n\r\n# Editor used by `grazhda config --edit`.\r\n# Resolved in order: this field →\u001b[6;34H $VISUAL →\u001b[6;44H $EDITOR →\u001b[6;54H vi\u001b[m\r\n\u001b[1m\u001b[96meditor\u001b[m\u001b[38;5;224m:\u001b[m vim\r\n\r\n\u001b[96m# Dukh gRPC Server Configuration\u001b[m\r\n\u001b[1m\u001b[96mdukh\u001b[m\u001b[38;5;224m:\u001b[m\r\n  \u001b[1m\u001b[96mhost\u001b[m\u001b[38;5;224m:\u001b[m localhost\r\n  \u001b[1m\u001b[96mport\u001b[m\u001b[38;5;224m:\u001b[m \u001b[95m50501\u001b[m\r\n  \u001b[1m\u001b[96mmonitoring\u001b[m\u001b[38;5;224m:\u001b[m\r\n    \u001b[1m\u001b[96mperiod_mins\u001b[m\u001b[38;5;224m:\u001b[m \u001b[95m5\u001b[m\r\n\r\n\u001b[96m# Zgard Configuration\u001b[m\r\n\u001b[1m\u001b[96mzgard\u001b[m\u001b[38;5;224m:\u001b[m\r\n  \u001b[1m\u001b[96mconfig\u001b[m\u001b[38;5;224m:\u001b[m \u001b[38;5;224m{}\u001b[m\r\n\r\n\u001b[1m\u001b[96mgeneral\u001b[m\u001b[38;5;224m:\u001b[m\r\n  \u001b[1m\u001b[96minstall_dir\u001b[m\u001b[38;5;224m:\u001b[m /home/jake/.grazhda\r\n  \u001b[1m\u001b[96msources_dir\u001b[m\u001b[38;5;224m:\u001b[m /home/jake/.grazhda/sources\r\n  \u001b[1m\u001b[96mbin_dir\u001b[m\u001b[38;5;224m:\u001b[m /home/jake/.grazhda/bin\r\n\r\n\u001b[1m\u001b[96mworkspaces\u001b[m\u001b[38;5;224m:\u001b[m\r\n  \u001b[93m- \u001b[m\u001b["]
[35.435651, "o", "1m\u001b[96mname\u001b[m\u001b[38;5;224m:\u001b[m default\r\n    \u001b[1m\u001b[96mpath\u001b[m\u001b[38;5;224m:\u001b[m ~/ws\r\n    \u001b[1m\u001b[96mdefault\u001b[m\u001b[38;5;224m:\u001b[m \u001b[95mtrue\u001b[m\r\n    \u001b[1m\u001b[96mclone_command_template\u001b[m\u001b[38;5;224m:\u001b[m git clone --branch \u001b[38;5;224m{{\u001b[m.Branch\u001b[38;5;224m}}\u001b[m https://github.com/grazhda/{{.RepoName}} \u001b[38;5;224m{{\u001b[m.DestDir\u001b[38;5;224m}}\u001b[m\r\n   \u001b[96m # structure controls how repository names containing \"/\" are mapped to local\r\n\u001b[m   \u001b[96m # directories inside each project folder.\r\n\u001b[m   \u001b[96m #   tree (default) —\u001b[32;25H preserves full path:  org/pack/repo →\u001b[32;63H <project>/org/pack/repo\r\n\u001b[m   \u001b[96m #   list           —\u001b[33;25H uses last URL segment: org/pack/repo →\u001b[33;64H <project>/repo\r\n\u001b[m   \u001b[96m #                    (.git suffix is stripped; use local_dir_name to resolve conflicts)\u001b[m\r\n    \u001b[1m\u001b[96mstructure\u001b[m\u001b[38;5;224m:\u001b[m tree\r\n    \u001b[1m\u001b[96mprojects\u001b[m\u001b[38;5;224m:\u001b[m\u001b[37;7H\u001b[93m- \u001b[m\u001b[1m\u001b[96mname\u001b[m\u001b[38;5;224m:\u001b[m ws-project1"]
[35.442209, "o", "\u001b[38;9H\u001b[1m\u001b[96mbranch\u001b[m\u001b[38;5;224m:\u001b[m main\u001b[39;9H\u001b[1m\u001b[96mrepositories\u001b[m\u001b[38;5;224m:\u001b[m\u001b[40;11H\u001b[93m- \u001b[m\u001b[1m\u001b[96mname\u001b[m\u001b[38;5;224m:\u001b[m test-repo-1\u001b[41;11H\u001b[93m- \u001b[m\u001b[1m\u001b[96mname\u001b[m\u001b[38;5;224m:\u001b[m test-repo-2\u001b[42;11H\u001b[93m- \u001b[m\u001b[1m\u001b[96mname\u001b[m\u001b[38;5;224m:\u001b[m test-repo-1\u001b[43;13H\u001b[1m\u001b[96mlocal_dir_name\u001b[m\u001b[38;5;224m:\u001b[m test-repo-1-copy\u001b[44;11H\u001b[93m- \u001b[m\u001b[1m\u001b[96mname\u001b[m\u001b[38;5;224m:\u001b[m test-repo-3\u001b[45;13H\u001b[1m\u001b[96mbranch\u001b[m\u001b[38;5;224m:\u001b[m dev\u001b[46;7H\u001b[93m- \u001b[m\u001b[1m\u001b[96mname\u001b[m\u001b[38;5;224m:\u001b[m ws-project2\u001b[47;9H\u001b[1m\u001b[96mbranch\u001b[m\u001b[38;5;224m:\u001b[m main\u001b[48;116H1,1\u001b[11CTop\r\"~/.grazhda/config.yaml\" 61L, 1852B\u001b[1;1H\u001b[?25h"]
[38.311313, "o", "\u001b[?25l\u001b[48;106Hj\u001b[1;1H"]
[38.311558, "o", "\u001b[48;106H \u001b[2;1H\u001b[48;116H2\u001b[2;1H\u001b[?25h"]
[38.495528, "o", "\u001b[?25l\u001b[48;106Hj\u001b[2;1H"]
[38.495816, "o", "\u001b[48;106H \u001b[3;1H\u001b[48;116H3\u001b[3;1H\u001b[?25h"]
[38.66665, "o", "\u001b[?25l\u001b[48;106Hj\u001b[3;1H"]
[38.667311, "o", "\u001b[48;106H \u001b[4;1H\u001b[48;116H4,0-1\u001b[4;1H\u001b[?25h"]
[38.819634, "o", "\u001b[?25l\u001b[48;106Hj\u001b[4;1H"]
[38.82027, "o", "\u001b[48;106H \u001b[5;1H\u001b[48;116H5,1  \u001b[5;1H\u001b[?25h"]
[38.978278, "o", "\u001b[?25l\u001b[48;106Hj\u001b[5;1H"]
[38.979134, "o", "\u001b[48;106H \u001b[6;1H\u001b[48;116H6\u001b[6;1H\u001b[?25h"]
[39.162398, "o", "\u001b[?25l\u001b[48;106Hj\u001b[6;1H"]
[39.163019, "o", "\u001b[48;106H \u001b[7;1H\u001b[48;116H7\u001b[7;1H\u001b[?25h"]
[39.559816, "o", "\u001b[?25l\u001b[48;106Hj\u001b[7;1H"]
[39.560148, "o", "\u001b[48;106H \u001b[8;1H\u001b[48;116H8,0-1\u001b[8;1H\u001b[?25h"]
[40.087319, "o", "\u001b[?25l\u001b[48;106Hk\u001b[8;1H"]
[40.087586, "o", "\u001b[48;106H \u001b[7;1H\u001b[48;116H7,1  \u001b[7;1H\u001b[?25h"]
[41.802524, "o", "\u001b[?25l\u001b[48;106Hj\u001b[7;1H"]
[41.803353, "o", "\u001b[48;106H \u001b[8;1H\u001b[48;116H8,0-1\u001b[8;1H\u001b[?25h"]
[42.301576, "o", "\u001b[?25l\u001b[48;106Hj\u001b[8;1H"]
[42.301889, "o", "\u001b[48;106H \u001b[9;1H\u001b[48;116H9,1  \u001b[9;1H\u001b[?25h"]
[42.333381, "o", "\u001b[?25l\u001b[48;106Hj\u001b[9;1H"]
[42.333844, "o", "\u001b[48;106H \u001b[10;1H\u001b[48;116H10,1\u001b[10;1H\u001b[?25h"]
[42.380457, "o", "\u001b[?25l\u001b[48;106Hj\u001b[10;1H"]
[42.380812, "o", "\u001b[48;106H \u001b[11;1H\u001b[48;117H1\u001b[11;1H\u001b[?25h"]
[42.411022, "o", "\u001b[?25l\u001b[48;106Hj\u001b[11;1H"]
[42.411328, "o", "\u001b[48;106H \u001b[12;1H\u001b[48;117H2\u001b[12;1H\u001b[?25h"]
[42.442952, "o", "\u001b[?25l\u001b[48;106Hj\u001b[12;1H"]
[42.443281, "o", "\u001b[48;106H \u001b[13;1H\u001b[48;117H3\u001b[13;1H\u001b[?25h"]
[42.472847, "o", "\u001b[?25l\u001b[48;106Hj\u001b[13;1H"]
[42.473158, "o", "\u001b[48;106H \u001b[14;1H\u001b[48;117H4\u001b[14;1H\u001b[?25h"]
[42.504691, "o", "\u001b[?25l\u001b[48;106Hj\u001b[14;1H"]
[42.505089, "o", "\u001b[48;106H \u001b[15;1H\u001b[48;117H5,0-1\u001b[15;1H\u001b[?25h"]
[42.730244, "o", "\u001b[?25l\u001b[48;106Hj\u001b[15;1H"]
[42.730772, "o", "\u001b[48;106H \u001b[16;1H\u001b[48;117H6,1  \u001b[16;1H\u001b[?25h"]
[42.936579, "o", "\u001b[?25l\u001b[48;106Hj\u001b[16;1H"]
[42.937063, "o", "\u001b[48;106H \u001b[17;1H\u001b[48;117H7\u001b[17;1H\u001b[?25h"]
[43.12241, "o", "\u001b[?25l\u001b[48;106Hj\u001b[17;1H"]
[43.123065, "o", "\u001b[48;106H \u001b[18;1H\u001b[48;117H8\u001b[18;1H\u001b[?25h"]
[43.303186, "o", "\u001b[?25l\u001b[48;106Hj\u001b[18;1H"]
[43.303439, "o", "\u001b[48;106H \u001b[19;1H\u001b[48;117H9,0-1\u001b[19;1H\u001b[?25h"]
[43.482389, "o", "\u001b[?25l\u001b[48;106Hj\u001b[19;1H"]
[43.482822, "o", "\u001b[48;106H \u001b[20;1H\u001b[48;116H20,1  \u001b[20;1H\u001b[?25h"]
[43.65048, "o", "\u001b[?25l\u001b[48;106Hj\u001b[20;1H"]
[43.651097, "o", "\u001b[48;106H \u001b[21;1H\u001b[48;117H1\u001b[21;1H\u001b[?25h"]
[44.154545, "o", "\u001b[?25l\u001b[48;106Hj\u001b[21;1H"]
[44.154814, "o", "\u001b[48;106H \u001b[22;1H\u001b[48;117H2\u001b[22;1H\u001b[?25h"]
[44.185585, "o", "\u001b[?25l\u001b[48;106Hj\u001b[22;1H"]
[44.185948, "o", "\u001b[48;106H \u001b[23;1H\u001b[48;117H3\u001b[23;1H\u001b[?25h"]
[44.216097, "o", "\u001b[?25l\u001b[48;106Hj\u001b[23;1H"]
[44.216421, "o", "\u001b[48;106H \u001b[24;1H\u001b[48;117H4,0-1\u001b[24;1H\u001b[?25h"]
[44.247418, "o", "\u001b[?25l\u001b[48;106Hj\u001b[24;1H"]
[44.247673, "o", "\u001b[48;106H \u001b[25;1H\u001b[48;117H5,1  \u001b[25;1H\u001b[?25h"]
[44.294993, "o", "\u001b[?25l\u001b[48;106Hj\u001b[25;1H"]
[44.295274, "o", "\u001b[48;106H \u001b[26;1H\u001b[48;117H6\u001b[26;1H\u001b[?25h"]
[44.325964, "o", "\u001b[?25l\u001b[48;106Hj\u001b[26;1H"]
[44.32638, "o", "\u001b[48;106H \u001b[27;1H\u001b[48;117H7\u001b[27;1H\u001b[?25h"]
[44.357625, "o", "\u001b[?25l\u001b[48;106Hj\u001b[27;1H"]
[44.358006, "o", "\u001b[48;106H \u001b[28;1H\u001b[48;117H8\u001b[28;1H\u001b[?25h"]
[44.388867, "o", "\u001b[?25l\u001b[48;106Hj\u001b[28;1H"]
[44.389147, "o", "\u001b[48;106H \u001b[29;1H\u001b[48;117H9\u001b[29;1H\u001b[?25h"]
[44.420253, "o", "\u001b[?25l\u001b[48;106Hj\u001b[29;1H"]
[44.420638, "o", "\u001b[48;106H \u001b[30;1H\u001b[48;116H30\u001b[30;1H\u001b[?25h"]
[44.451911, "o", "\u001b[?25l\u001b[48;106Hj\u001b[30;1H"]
[44.452343, "o", "\u001b[48;106H \u001b[31;1H\u001b[48;117H1\u001b[31;1H\u001b[?25h"]
[44.483418, "o", "\u001b[?25l\u001b[48;106Hj\u001b[31;1H"]
[44.483682, "o", "\u001b[48;106H \u001b[32;1H\u001b[48;117H2\u001b[32;1H\u001b[?25h"]
[44.514754, "o", "\u001b[?25l\u001b[48;106Hj\u001b[32;1H"]
[44.515007, "o", "\u001b[48;106H \u001b[33;1H\u001b[48;117H3\u001b[33;1H\u001b[?25h"]
[44.545731, "o", "\u001b[?25l\u001b[48;106Hj\u001b[33;1H"]
[44.546004, "o", "\u001b[48;106H \u001b[34;1H\u001b[48;117H4\u001b[34;1H\u001b[?25h"]
[44.577009, "o", "\u001b[?25l\u001b[48;106Hj\u001b[34;1H"]
[44.577277, "o", "\u001b[48;106H \u001b[35;1H\u001b[48;117H5\u001b[35;1H\u001b[?25h"]
[44.609245, "o", "\u001b[?25l\u001b[48;106Hj\u001b[35;1H"]
[44.609489, "o", "\u001b[48;106H \u001b[36;1H\u001b[48;117H6\u001b[36;1H\u001b[?25h"]
[44.657615, "o", "\u001b[?25l\u001b[48;106Hj\u001b[36;1H"]
[44.658133, "o", "\u001b[48;106H \u001b[37;1H\u001b[48;117H7\u001b[37;1H\u001b[?25h"]
[44.691244, "o", "\u001b[?25l\u001b[48;106Hj\u001b[37;1H"]
[44.69204, "o", "\u001b[48;106H \u001b[38;1H\u001b[48;117H8\u001b[38;1H\u001b[?25h"]
[45.074467, "o", "\u001b[?25l\u001b[48;106Hj\u001b[38;1H"]
[45.075202, "o", "\u001b[48;106H \u001b[39;1H\u001b[48;117H9\u001b[39;1H\u001b[?25h"]
[46.232892, "o", "\u001b[?25l\u001b[48;106H:\u001b[39;1H\u001b[48;1H\u001b[K\u001b[48;1H:\u001b[?25h"]
[47.233644, "o", "w"]
[47.36096, "o", "q"]
[48.536138, "o", "\r\u001b[?25l\u001b[?2004l\u001b[>4;m"]
[48.536777, "o", "\".grazhda/config.yaml\""]
[48.550228, "o", " 61L, 1852B written"]
[48.551251, "o", "\r\u001b[23;2t\u001b[23;1t\r\r\n\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[48.55348, "o", "\u001b[?2004h\u001b]0;jake@Zenbook: ~\u0007\u001b[01;32mjake@Zenbook\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[51.011113, "o", "g"]
[51.546035, "o", "r"]
[51.650149, "o", "a"]
[51.954959, "o", "z"]
[52.058383, "o", "h"]
[52.193938, "o", "d"]
[52.674273, "o", "a"]
[52.836653, "o", " "]
[53.04105, "o", "u"]
[53.258525, "o", "p"]
[53.383425, "o", "g"]
[53.617557, "o", "r"]
[54.183122, "o", "a"]
[54.383571, "o", "d"]
[54.479242, "o", "e"]
[54.992495, "o", "\r\n\u001b[?2004l\r"]
[54.999704, "o", "\r\n\u001b[1;34m╔═══════════════════════════════════════╗\u001b[0m\r\n\u001b[1;34m║         Grazhda Upgrader              ║\u001b[0m\r\n"]
[55.000187, "o", "\u001b[1;34m╚═══════════════════════════════════════╝\u001b[0m\r\n\r\n"]
[55.221589, "o", "\u001b[1;34mPulling latest sources...\u001b[0m\r\n"]
[55.661903, "o", "\u001b[0;32m✓ Sources are already up to date.\u001b[0m\r\n\r\n"]
[58.564531, "o", "\r\n\u001b[1;34m╔═══════════════════════════════════════╗\u001b[0m\r\n"]
[58.564886, "o", "\u001b[1;34m║         Upgrade Successful!           ║\u001b[0m\r\n\u001b[1;34m╚═══════════════════════════════════════╝\u001b[0m\r\n\r\n\u001b[1;33m⚠ If you updated grazhda itself, open a new terminal or re-source your shell profile.\u001b[0m\r\n\r\n"]
[58.565597, "o", "\u001b[?2004h\u001b]0;jake@Zenbook: ~\u0007\u001b[01;32mjake@Zenbook\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[64.729769, "o", "z"]
[64.962454, "o", "g"]
[65.042502, "o", "a"]
[65.250232, "o", "r"]
[65.561723, "o", "d"]
[65.794378, "o", " "]
[65.970366, "o", "w"]
[66.170954, "o", "s"]
[66.234813, "o", " "]
[66.706058, "o", "-"]
[66.874343, "o", "-"]
[67.089835, "o", "h"]
[67.226325, "o", "e"]
[67.305366, "o", "l"]
[67.594426, "o", "p"]
[67.943025, "o", "\r\n\u001b[?2004l\r"]
[67.949915, "o", "Manage workspace lifecycle: initialize, purge, or pull repositories.\r\n\r\nUsage:\r\n  zgard ws [command]\r\n\r\nAvailable Commands:\r\n  init        Initialize a workspace by cloning all repositories\r\n  pull        Pull latest changes for all repositories in a workspace\r\n  purge       Purge a workspace by removing all cloned repositories\r\n  status      Show workspace health as monitored by dukh\r\n\r\nFlags:\r\n  -h, --help   help for ws\r\n\r\nUse \"zgard ws [command] --help\" for more information about a command.\r\n"]
[67.951347, "o", "\u001b[?2004h\u001b]0;jake@Zenbook: ~\u0007\u001b[01;32mjake@Zenbook\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[69.283036, "o", "z"]
[69.527162, "o", "g"]
[69.607744, "o", "a"]
[69.823373, "o", "r"]
[70.138091, "o", "d"]
[70.287249, "o", " "]
[70.594499, "o", "w"]
[70.849476, "o", "s"]
[70.937335, "o", " "]
[71.166819, "o", "i"]
[71.647263, "o", "n"]
[71.889943, "o", "i"]
[72.394433, "o", "t"]
[72.514192, "o", " "]
[72.754441, "o", "-"]
[72.914268, "o", "-"]
[73.226425, "o", "a"]
[73.618681, "o", "l"]
[73.778468, "o", "l"]
[74.123082, "o", " "]
[74.97112, "o", "-"]
[75.106809, "o", "-"]
[75.713844, "o", "p"]
[76.08255, "o", "a"]
[76.426604, "o", "r"]
[76.514637, "o", "a"]
[76.690194, "o", "l"]
[76.838972, "o", "l"]
[76.872781, "o", "e"]
[77.018443, "o", "l"]
[78.464019, "o", "\r\n\u001b[?2004l\r"]
[78.473862, "o", "\u001b[94mWorkspace: default\u001b[0m\r\n"]
[78.474777, "o", "\u001b[94m  Project: ws-project1\u001b[0m\r\n"]
[79.132695, "o", "    \u001b[32m✓\u001b[0m test-repo-1    — \u001b[32mcloned (main)\u001b[0m\r\n"]
[79.230658, "o", "    \u001b[32m✓\u001b[0m test-repo-3    — \u001b[32mcloned (dev)\u001b[0m\r\n"]
[79.233326, "o", "    \u001b[32m✓\u001b[0m test-repo-1    — \u001b[32mcloned (main)\u001b[0m\r\n"]
[79.241446, "o", "    \u001b[32m✓\u001b[0m test-repo-2    — \u001b[32mcloned (main)\u001b[0m\r\n\u001b[94m  Project: ws-project2\u001b[0m\r\n"]
[79.833239, "o", "    \u001b[32m✓\u001b[0m test-repo-2    — \u001b[32mcloned (main)\u001b[0m\r\n"]
[79.917757, "o", "    \u001b[32m✓\u001b[0m test-repo-1    — \u001b[32mcloned (main)\u001b[0m\r\n"]
[79.999748, "o", "    \u001b[32m✓\u001b[0m test-repo-3    — \u001b[32mcloned (main)\u001b[0m\r\n\u001b[94mWorkspace: secondary\u001b[0m\r\n"]
[80.000602, "o", "\u001b[94m  Project: secondary-project1\u001b[0m\r\n"]
[80.551039, "o", "    \u001b[32m✓\u001b[0m test-repo-2    — \u001b[32mcloned (main)\u001b[0m\r\n"]
[80.72255, "o", "    \u001b[32m✓\u001b[0m test-repo-1    — \u001b[32mcloned (main)\u001b[0m\r\n\r\n\u001b[32m✓\u001b[0m 9 cloned  \u001b[33m⏭\u001b[0m 0 skipped  \u001b[31m✗\u001b[0m 0 failed\r\n"]
[80.725298, "o", "\u001b[?2004h\u001b]0;jake@Zenbook: ~\u0007\u001b[01;32mjake@Zenbook\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[82.643536, "o", "z"]
[83.058319, "o", "g"]
[83.242485, "o", "a"]
[83.48211, "o", "r"]
[83.71337, "o", "d"]
[83.833403, "o", " "]
[84.367155, "o", "w"]
[84.599465, "o", "s"]
[84.687568, "o", " "]
[84.994183, "o", "p"]
[85.162108, "o", "u"]
[85.466243, "o", "l"]
[85.626549, "o", "l"]
[85.736651, "o", " "]
[85.977926, "o", "-"]
[86.145498, "o", "-"]
[86.337, "o", "a"]
[86.450919, "o", "l"]
[86.617084, "o", "l"]
[86.696564, "o", " "]
[86.938638, "o", "-"]
[87.073702, "o", "-"]
[87.235122, "o", "a"]
[87.353433, "o", "p"]
[87.737465, "o", "\b\u001b[K"]
[87.865211, "o", "\b\u001b[K"]
[88.089422, "o", "p"]
[88.482306, "o", "a"]
[88.745147, "o", "r"]
[88.809301, "o", "a"]
[88.929576, "o", "l"]
[89.079159, "o", "l"]
[89.103043, "o", "e"]
[89.210336, "o", "l"]
[89.824181, "o", "\r\n\u001b[?2004l\r"]
[89.834927, "o", "\u001b[94mWorkspace: default\u001b[0m\r\n\u001b[94m  Project: ws-project1\u001b[0m\r\n"]
[90.30061, "o", "    \u001b[32m✓\u001b[0m test-repo-2    — \u001b[32mpulled (main)\u001b[0m\r\n"]
[90.301061, "o", "    \u001b[32m✓\u001b[0m test-repo-3    — \u001b[32mpulled (dev)\u001b[0m\r\n"]
[90.417916, "o", "    \u001b[32m✓\u001b[0m test-repo-1    — \u001b[32mpulled (main)\u001b[0m\r\n"]
[90.519426, "o", "    \u001b[32m✓\u001b[0m test-repo-1    — \u001b[32mpulled (main)\u001b[0m\r\n\u001b[94m  Project: ws-project2\u001b[0m\r\n"]
[91.028047, "o", "    \u001b[32m✓\u001b[0m test-repo-1    — \u001b[32mpulled (main)\u001b[0m\r\n"]
[91.078301, "o", "    \u001b[32m✓\u001b[0m test-repo-3    — \u001b[32mpulled (main)\u001b[0m\r\n"]
[91.107172, "o", "    \u001b[32m✓\u001b[0m test-repo-2    — \u001b[32mpulled (main)\u001b[0m\r\n\u001b[94mWorkspace: secondary\u001b[0m\r\n\u001b[94m  Project: secondary-project1\u001b[0m\r\n"]
[91.6115, "o", "    \u001b[32m✓\u001b[0m test-repo-1    — \u001b[32mpulled (main)\u001b[0m\r\n"]
[91.611697, "o", "    \u001b[32m✓\u001b[0m test-repo-2    — \u001b[32mpulled (main)\u001b[0m\r\n"]
[91.6121, "o", "\r\n\u001b[32m✓\u001b[0m 9 pulled  \u001b[33m⏭\u001b[0m 0 skipped  \u001b[31m✗\u001b[0m 0 failed\r\n"]
[91.614163, "o", "\u001b[?2004h\u001b]0;jake@Zenbook: ~\u0007\u001b[01;32mjake@Zenbook\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[93.758997, "o", "z"]
[94.002186, "o", "g"]
[94.057775, "o", "a"]
[94.286771, "o", "r"]
[94.562548, "o", "d"]
[94.791058, "o", " "]
[94.982891, "o", "w"]
[95.178792, "o", "s"]
[95.257858, "o", " "]
[95.490151, "o", "s"]
[95.674174, "o", "t"]
[95.763739, "o", "a"]
[95.849832, "o", "t"]
[95.953008, "o", "u"]
[96.08285, "o", "s"]
[97.272615, "o", "\r\n\u001b[?2004l\r"]
[97.301098, "o", "\u001b[94m⟳ dukh is not running — starting…\u001b[0m\r\n"]
[97.610558, "o", "\u001b[32m✓\u001b[0m dukh started (pid 251449)\r\n"]
[98.620825, "o", "\u001b[32m✓\u001b[0m dukh started\r\n\r\n"]
[98.621965, "o", "\u001b[94mDukh\u001b[0m  \u001b[32mrunning\u001b[0m  •  uptime: 1s\r\n\r\n\u001b[94mWorkspace:\u001b[0m \u001b[94mdefault\u001b[0m\r\n  \u001b[94mProject:\u001b[0m ws-project1\r\n    \u001b[32m✓\u001b[0m test-repo-1      main → \u001b[32mmain\u001b[0m\r\n    \u001b[32m✓\u001b[0m test-repo-2      main → \u001b[32mmain\u001b[0m\r\n    \u001b[32m✓\u001b[0m test-repo-1      main → \u001b[32mmain\u001b[0m\r\n    \u001b[32m✓\u001b[0m test-repo-3      dev → \u001b[32mdev\u001b[0m\r\n  \u001b[94mProject:\u001b[0m ws-project2\r\n    \u001b[32m✓\u001b[0m test-repo-1      main → \u001b[32mmain\u001b[0m\r\n    \u001b[32m✓\u001b[0m test-repo-2      main → \u001b[32mmain\u001b[0m\r\n    \u001b[32m✓\u001b[0m test-repo-3      main → \u001b[32mmain\u001b[0m\r\n\r\n\u001b[94mWorkspace:\u001b[0m \u001b[94msecondary\u001b[0m\r\n  \u001b[94mProject:\u001b[0m secondary-project1\r\n    \u001b[32m✓\u001b[0m test-repo-1      main → \u001b[32mmain\u001b[0m\r\n"]
[98.622303, "o", "    \u001b[32m✓\u001b[0m test-repo-2      main → \u001b[32mmain\u001b[0m\r\n\r\n\u001b[32m✓\u001b[0m 9 aligned  \u001b[33m⚠\u001b[0m 0 drifted  \u001b[31m✗\u001b[0m 0 missing\r\n"]
[98.62492, "o", "\u001b[?2004h\u001b]0;jake@Zenbook: ~\u0007\u001b[01;32mjake@Zenbook\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[102.121832, "o", "d"]
[102.273843, "o", "u"]
[102.618183, "o", "k"]
[103.074001, "o", "h"]
[103.250723, "o", " "]
[103.546533, "o", "s"]
[103.782734, "o", "t"]
[103.897724, "o", "a"]
[103.994114, "o", "t"]
[104.110806, "o", "u"]
[104.280469, "o", "s"]
[104.696074, "o", "\r\n\u001b[?2004l\r"]
[104.717302, "o", "\u001b[32m●\u001b[0m  dukh: \u001b[32mrunning\u001b[0m  (pid 251449, uptime: \u001b[94m7s\u001b[0m)\r\n"]
[104.719628, "o", "\u001b[?2004h\u001b]0;jake@Zenbook: ~\u0007\u001b[01;32mjake@Zenbook\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[108.127013, "o", "z"]
[108.439078, "o", "g"]
[108.529392, "o", "a"]
[108.745029, "o", "r"]
[108.985068, "o", "d"]
[109.115139, "o", " "]
[110.211405, "o", "w"]
[110.442786, "o", "s"]
[110.514003, "o", " "]
[110.729997, "o", "p"]
[110.874492, "o", "u"]
[111.073644, "o", "r"]
[111.386379, "o", "g"]
[111.482396, "o", "e"]
[111.540477, "o", " "]
[111.841583, "o", "-"]
[112.000354, "o", "-"]
[112.105966, "o", "a"]
[112.280666, "o", "l"]
[112.43311, "o", "l"]
[113.255889, "o", "\r\n\u001b[?2004l\r"]
[113.264919, "o", "\u001b[33mThe following directories will be removed:\u001b[0m\r\n  \u001b[33m~/ws\u001b[0m\r\n  \u001b[33m~/secondary_ws\u001b[0m\r\n\u001b[94mConfirm? [y/N]: \u001b[0m"]
[114.198882, "o", "y"]
[115.007549, "o", "\r\n"]
[115.026612, "o", "    \u001b[32m✓\u001b[0m default        — \u001b[32mremoved /home/jake/ws\u001b[0m\r\n"]
[115.03071, "o", "    \u001b[32m✓\u001b[0m secondary      — \u001b[32mremoved /home/jake/secondary_ws\u001b[0m\r\n\r\n\u001b[32m✓\u001b[0m 2 removed  \u001b[33m⏭\u001b[0m 0 skipped  \u001b[31m✗\u001b[0m 0 failed\r\n"]
[115.032307, "o", "\u001b[?2004h\u001b]0;jake@Zenbook: ~\u0007\u001b[01;32mjake@Zenbook\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[116.831053, "o", "z"]
[117.114477, "o", "g"]
[117.194466, "o", "a"]
[117.395397, "o", "r"]
[117.618303, "o", "d"]
[117.722745, "o", " "]
[117.97777, "o", "w"]
[118.162061, "o", "s"]
[118.242267, "o", " "]
[118.450168, "o", "s"]
[118.656916, "o", "t"]
[118.730922, "o", "a"]
[118.817633, "o", "t"]
[118.933768, "o", "u"]
[119.056618, "o", "s"]
[119.391912, "o", "\r\n\u001b[?2004l\r"]
[119.42333, "o", "\u001b[94mDukh\u001b[0m  \u001b[32mrunning\u001b[0m  •  uptime: 22s\r\n\r\n\u001b[94mWorkspace:\u001b[0m \u001b[94mdefault\u001b[0m\r\n  \u001b[94mProject:\u001b[0m ws-project1\r\n    \u001b[32m✓\u001b[0m test-repo-1      main → \u001b[32mmain\u001b[0m\r\n    \u001b[32m✓\u001b[0m test-repo-2      main → \u001b[32mmain\u001b[0m\r\n    \u001b[32m✓\u001b[0m test-repo-1      main → \u001b[32mmain\u001b[0m\r\n    \u001b[32m✓\u001b[0m test-repo-3      dev → \u001b[32mdev\u001b[0m\r\n  \u001b[94mProject:\u001b[0m ws-project2\r\n    \u001b[32m✓\u001b[0m test-repo-1      main → \u001b[32mmain\u001b[0m\r\n    \u001b[32m✓\u001b[0m test-repo-2      main → \u001b[32mmain\u001b[0m\r\n    \u001b[32m✓\u001b[0m test-repo-3      main → \u001b[32mmain\u001b[0m\r\n\r\n"]
[119.42349, "o", "\u001b[94mWorkspace:\u001b[0m \u001b[94msecondary\u001b[0m\r\n  \u001b[94mProject:\u001b[0m secondary-project1\r\n"]
[119.423855, "o", "    \u001b[32m✓\u001b[0m test-repo-1      main → \u001b[32mmain\u001b[0m\r\n    \u001b[32m✓\u001b[0m test-repo-2      main → \u001b[32mmain\u001b[0m\r\n\r\n\u001b[32m✓\u001b[0m 9 aligned  \u001b[33m⚠\u001b[0m 0 drifted  \u001b[31m✗\u001b[0m 0 missing\r\n"]
[119.426481, "o", "\u001b[?2004h\u001b]0;jake@Zenbook: ~\u0007\u001b[01;32mjake@Zenbook\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[121.234337, "o", "z"]
[121.441686, "o", "g"]
[121.5125, "o", "a"]
[121.721751, "o", "r"]
[121.945696, "o", "d"]
[122.025982, "o", " "]
[122.242273, "o", "w"]
[122.377409, "o", "s"]
[122.457597, "o", " "]
[122.730387, "o", "s"]
[122.910969, "o", "t"]
[122.992371, "o", "a"]
[123.048047, "o", "t"]
[123.208113, "o", "u"]
[123.778241, "o", "s"]
[123.870603, "o", " "]
[124.057546, "o", "-"]
[124.194464, "o", "-"]
[124.312023, "o", "r"]
[124.391192, "o", "e"]
[124.607177, "o", "s"]
[124.770134, "o", "c"]
[124.858366, "o", "a"]
[124.96822, "o", "n"]
[126.176028, "o", "\r\n\u001b[?2004l\r"]
[126.185531, "o", "\u001b[94m⟳ rescanning workspaces…\u001b[0m\r\n"]
[126.217657, "o", "\u001b[94mDukh\u001b[0m  \u001b[32mrunning\u001b[0m  •  uptime: 28s\r\n\r\n\u001b[94mWorkspace:\u001b[0m \u001b[94mdefault\u001b[0m\r\n  \u001b[94mProject:\u001b[0m ws-project1\r\n    \u001b[31m✗\u001b[0m test-repo-1      \u001b[31m(missing)\u001b[0m\r\n    \u001b[31m✗\u001b[0m test-repo-2      \u001b[31m(missing)\u001b[0m\r\n    \u001b[31m✗\u001b[0m test-repo-1      \u001b[31m(missing)\u001b[0m\r\n    \u001b[31m✗\u001b[0m test-repo-3      \u001b[31m(missing)\u001b[0m\r\n"]
[126.218037, "o", "  \u001b[94mProject:\u001b[0m ws-project2\r\n    \u001b[31m✗\u001b[0m test-repo-1      \u001b[31m(missing)\u001b[0m\r\n    \u001b[31m✗\u001b[0m test-repo-2      \u001b[31m(missing)\u001b[0m\r\n    \u001b[31m✗\u001b[0m test-repo-3      \u001b[31m(missing)\u001b[0m\r\n\r\n\u001b[94mWorkspace:\u001b[0m \u001b[94msecondary\u001b[0m\r\n  \u001b[94mProject:\u001b[0m secondary-project1\r\n    \u001b[31m✗\u001b[0m test-repo-1      \u001b[31m(missing)\u001b[0m\r\n    \u001b[31m✗\u001b[0m test-repo-2      \u001b[31m(missing)\u001b[0m\r\n\r\n\u001b[32m✓\u001b[0m 0 aligned  \u001b[33m⚠\u001b[0m 0 drifted  \u001b[31m✗\u001b[0m 9 missing\r\n"]
[126.22098, "o", "\u001b[?2004h\u001b]0;jake@Zenbook: ~\u0007\u001b[01;32mjake@Zenbook\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[128.258286, "o", "d"]
[128.425609, "o", "u"]
[128.705419, "o", "k"]
[128.926781, "o", "h"]
[129.102965, "o", " "]
[129.335187, "o", "s"]
[129.558705, "o", "t"]
[129.679333, "o", "o"]
[129.847188, "o", "p"]
[130.584061, "o", "\r\n\u001b[?2004l\r"]
[130.603052, "o", "\u001b[32m✓ dukh shutting down\u001b[0m\r\n"]
[130.605383, "o", "\u001b[?2004h\u001b]0;jake@Zenbook: ~\u0007\u001b[01;32mjake@Zenbook\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[133.457529, "o", "\u001b[?2004l\r\r\nexit\r\n"]
