{"version": 2, "width": 188, "height": 49, "timestamp": 1775422192, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.8388, "o", "\u001b[?2004h\u001b]0;jake@Zenbook: ~\u0007\u001b[01;32mjake@Zenbook\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[7.739186, "o", "\u001b[7mcurl -s https://raw.githubusercontent.com/vhula/grazhda/refs/heads/main/grazhda.sh | bash\u001b[27m"]
[8.757269, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ccurl -s https://raw.githubusercontent.com/vhula/grazhda/refs/heads/main/grazhda.sh | bash"]
[10.01897, "o", "\r\n\u001b[?2004l\r"]
[10.33007, "o", "\r\n\u001b[1;34m╔═══════════════════════════════════════╗\u001b[0m\r\n\u001b[1;34m║          Grazhda Installer            ║\u001b[0m\r\n\u001b[1;34m╚═══════════════════════════════════════╝\u001b[0m\r\n\r\n"]
[10.330389, "o", "\u001b[1;34mChecking system requirements...\u001b[0m\r\n"]
[10.452824, "o", "\u001b[0;32m✓ All required binaries found\u001b[0m\r\n\r\n\u001b[1;34mInstallation Directory: /home/jake/.grazhda\u001b[0m\r\n"]
[10.453162, "o", "\r\n"]
[10.457079, "o", "\u001b[1;34mCopying Grazhda from local directory...\u001b[0m\r\n"]
[10.74286, "o", "\u001b[1;34mBuilding from sources...\u001b[0m\r\n"]
[12.008105, "o", "\u001b[0;32m✓ Grazhda built successfully\u001b[0m\r\nBinaries are located in: /home/jake/.grazhda/bin/\r\n"]
[12.012105, "o", "total 6.5M\r\ndrwxr-xr-x 2 jake jake 4.0K Apr  5 23:50 .\r\n"]
[12.01249, "o", "drwxr-xr-x 4 jake jake 4.0K Apr  5 23:50 ..\r\n-rwxr-xr-x 1 jake jake  232 Apr  5 23:50 grazhda\r\n-rwxr-xr-x 1 jake jake  190 Apr  5 23:50 grazhda-init.sh\r\n-rwxr-xr-x 1 jake jake 6.4M Apr  5 23:50 zgard\r\n"]
[12.013261, "o", "\u001b[1;34mCreating configuration file...\u001b[0m\r\n"]
[12.018961, "o", "\u001b[0;32m✓ Configuration file created: /home/jake/.grazhda/config.yaml\u001b[0m\r\n"]
[12.021698, "o", "Added grazhda init snippet to /home/jake/.bashrc\r\n\r\n\u001b[0;32m╔═══════════════════════════════════════╗\u001b[0m\r\n"]
[12.02203, "o", "\u001b[0;32m║      Installation Successful!         ║\u001b[0m\r\n\u001b[0;32m╚═══════════════════════════════════════╝\u001b[0m\r\n\r\n\u001b[1;34mGrazhda installed to: /home/jake/.grazhda\u001b[0m\r\n\u001b[1;34mSources directory: /home/jake/.grazhda/sources\u001b[0m\r\n\u001b[1;34mBinaries: /home/jake/.grazhda/bin\u001b[0m\r\n\u001b[1;34mConfiguration: /home/jake/.grazhda/config.yaml\u001b[0m\r\n\r\nTo get started:\r\n  \u001b[1;33msource \"/home/jake/.grazhda/bin/grazhda-init.sh\"\u001b[0m\r\n\r\nFor more information, visit:\r\n  https://github.com/vhula/grazhda\r\n\r\n"]
[12.023003, "o", "\u001b[?2004h\u001b]0;jake@Zenbook: ~\u0007\u001b[01;32mjake@Zenbook\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[22.316161, "o", "\u001b[7mtail -n 2 ~/.bashrc\u001b[27m"]
[23.434036, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ctail -n 2 ~/.bashrc"]
[24.274078, "o", "\r\n\u001b[?2004l\r"]
[24.276344, "o", "export GRAZHDA_DIR=\"/home/jake/.grazhda\"\r\n[[ -s \"/home/jake/.grazhda/bin/grazhda-init.sh\" ]] && source \"/home/jake/.grazhda/bin/grazhda-init.sh\"\r\n"]
[24.276802, "o", "\u001b[?2004h\u001b]0;jake@Zenbook: ~\u0007\u001b[01;32mjake@Zenbook\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[29.61033, "o", "\u001b[7msource ~/.bashrc\u001b[27m"]
[30.292825, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsource ~/.bashrc"]
[31.273963, "o", "\r\n\u001b[?2004l\r"]
[32.068849, "o", "\u001b[?2004h\u001b]0;jake@Zenbook: ~\u0007\u001b[01;32mjake@Zenbook\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[38.094832, "o", "\u001b[7mcat ~/.grazhda/config.yaml\u001b[27m"]
[39.189528, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ccat ~/.grazhda/config.yaml"]
[40.0347, "o", "\r\n\u001b[?2004l\r"]
[40.038022, "o", "# Grazhda Configuration\r\r\n# This file is auto-generated during installation\r\r\n# Modify as needed for your environment\r\r\n\r\r\n# Dukh Web Server Configuration\r\r\ndukh:\r\r\n  host: localhost\r\r\n  port: 50501\r\r\n\r\r\n# Zgard Configuration\r\r\nzgard:\r\r\n  config: {}\r\r\n\r\r\ngeneral:\r\r\n  install_dir: /home/jake/.grazhda\r\r\n  sources_dir: /home/jake/.grazhda/sources\r\r\n  bin_dir: /home/jake/.grazhda/bin\r\r\n\r\r\nworkspaces:\r\r\n  - name: default\r\r\n    path: /home/jake/ws\r\r\n    clone_command_template: git clone --branch {{.Branch}} https://github.com/grazhda/{{.RepoName}} {{.DestDir}}\r\r\n    projects:\r\r\n      - name: ws-project1\r\r\n        branch: main\r\r\n        repositories:\r\r\n          - name: test-repo-1\r\r\n          - name: test-repo-2\r\r\n          - name: test-repo-1\r\r\n            local_dir_name: test-repo-1-copy\r\r\n          - name: test-repo-3\r\r\n            branch: dev\r\r\n      - name: ws-project2\r\r\n        branch: main\r\r\n        repositories:\r\r\n          - name: test-repo-1\r\r\n          - name: test-repo-2\r\r\n          - name: test-repo-3\r"]
[40.038478, "o", "\r\n  - name: secondary\r\r\n    path: /home/jake/secondary_ws\r\r\n    clone_command_template: git clone --branch {{.Branch}} https://github.com/grazhda/{{.RepoName}} {{.DestDir}}\r\r\n    projects:\r\r\n      - name: secondary-project1\r\r\n        branch: main\r\r\n        repositories:\r\r\n          - name: test-repo-1\r\r\n          - name: test-repo-2\r\r\n"]
[40.038721, "o", "\u001b[?2004h\u001b]0;jake@Zenbook: ~\u0007\u001b[01;32mjake@Zenbook\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[46.841082, "o", "\u001b[7mzgard ws --help\u001b[27m"]
[47.739058, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bzgard ws --help\r\n\u001b[?2004l\r"]
[47.745683, "o", "Manage workspace lifecycle: initialize, purge, or pull repositories.\r\n\r\nUsage:\r\n  zgard ws [command]\r\n\r\nAvailable Commands:\r\n  init        Initialize a workspace by cloning all repositories\r\n  pull        Pull latest changes for all repositories in a workspace\r\n  purge       Purge a workspace by removing all cloned repositories\r\n\r\nFlags:\r\n  -h, --help   help for ws\r\n\r\nUse \"zgard ws [command] --help\" for more information about a command.\r\n"]
[47.74718, "o", "\u001b[?2004h\u001b]0;jake@Zenbook: ~\u0007\u001b[01;32mjake@Zenbook\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[52.410391, "o", "z"]
[52.698873, "o", "g"]
[52.74687, "o", "a"]
[52.982224, "o", "r"]
[53.238104, "o", "d"]
[53.331817, "o", " "]
[53.519391, "o", "w"]
[53.711346, "o", "s"]
[53.774184, "o", " "]
[54.032845, "o", "i"]
[54.230092, "o", "n"]
[54.414455, "o", "i"]
[54.541111, "o", "t"]
[54.629246, "o", " "]
[55.165994, "o", "-"]
[55.685901, "o", "-"]
[56.265771, "o", "\b\u001b[K"]
[56.438204, "o", "\b\u001b[K"]
[56.919814, "o", "\b\u001b[K"]
[58.601861, "o", "\r\n\u001b[?2004l\r"]
[58.607065, "o", "\u001b[94mWorkspace: default\u001b[0m\r\n\u001b[94m  Project: ws-project1\u001b[0m\r\n"]
[59.39512, "o", "    \u001b[32m✓\u001b[0m test-repo-1    — \u001b[32mcloned (main)\u001b[0m\r\n"]
[59.990193, "o", "    \u001b[32m✓\u001b[0m test-repo-2    — \u001b[32mcloned (main)\u001b[0m\r\n"]
[60.581634, "o", "    \u001b[32m✓\u001b[0m test-repo-1    — \u001b[32mcloned (main)\u001b[0m\r\n"]
[61.1392, "o", "    \u001b[32m✓\u001b[0m test-repo-3    — \u001b[32mcloned (dev)\u001b[0m\r\n\u001b[94m  Project: ws-project2\u001b[0m\r\n"]
[61.700039, "o", "    \u001b[32m✓\u001b[0m test-repo-1    — \u001b[32mcloned (main)\u001b[0m\r\n"]
[62.467122, "o", "    \u001b[32m✓\u001b[0m test-repo-2    — \u001b[32mcloned (main)\u001b[0m\r\n"]
[63.211134, "o", "    \u001b[32m✓\u001b[0m test-repo-3    — \u001b[32mcloned (main)\u001b[0m\r\n\r\n\u001b[32m✓\u001b[0m 7 cloned  \u001b[33m⏭\u001b[0m 0 skipped  \u001b[31m✗\u001b[0m 0 failed\r\n"]
[63.212918, "o", "\u001b[?2004h\u001b]0;jake@Zenbook: ~\u0007\u001b[01;32mjake@Zenbook\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[65.452602, "o", "zgard ws init"]
[65.839656, "o", " "]
[66.311471, "o", "-"]
[66.465927, "o", "-"]
[66.611911, "o", "a"]
[66.795251, "o", "l"]
[66.964134, "o", "l"]
[67.354797, "o", "\r\n\u001b[?2004l\r"]
[67.407756, "o", "\u001b[94mWorkspace: default\u001b[0m\r\n\u001b[94m  Project: ws-project1\u001b[0m\r\n    \u001b[33m⏭\u001b[0m test-repo-1    — \u001b[33malready exists, skipped\u001b[0m\r\n    \u001b[33m⏭\u001b[0m test-repo-2    — \u001b[33malready exists, skipped\u001b[0m\r\n    \u001b[33m⏭\u001b[0m test-repo-1    — \u001b[33malready exists, skipped\u001b[0m\r\n    \u001b[33m⏭\u001b[0m test-repo-3    — \u001b[33malready exists, skipped\u001b[0m\r\n\u001b[94m  Project: ws-project2\u001b[0m\r\n"]
[67.40801, "o", "    \u001b[33m⏭\u001b[0m test-repo-1    — \u001b[33malready exists, skipped\u001b[0m\r\n    \u001b[33m⏭\u001b[0m test-repo-2    — \u001b[33malready exists, skipped\u001b[0m\r\n"]
[67.408057, "o", "    \u001b[33m⏭\u001b[0m test-repo-3    — \u001b[33malready exists, skipped\u001b[0m\r\n\u001b[94mWorkspace: secondary\u001b[0m\r\n\u001b[94m  Project: secondary-project1\u001b[0m\r\n"]
[68.094618, "o", "    \u001b[32m✓\u001b[0m test-repo-1    — \u001b[32mcloned (main)\u001b[0m\r\n"]
[68.772061, "o", "    \u001b[32m✓\u001b[0m test-repo-2    — \u001b[32mcloned (main)\u001b[0m\r\n\r\n\u001b[32m✓\u001b[0m 2 cloned  \u001b[33m⏭\u001b[0m 7 skipped  \u001b[31m✗\u001b[0m 0 failed\r\n"]
[68.773487, "o", "\u001b[?2004h\u001b]0;jake@Zenbook: ~\u0007\u001b[01;32mjake@Zenbook\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[70.409431, "o", "z"]
[70.649484, "o", "g"]
[70.729714, "o", "a"]
[70.9538, "o", "r"]
[71.218387, "o", "d"]
[71.355114, "o", " "]
[72.388628, "o", "p"]
[72.583056, "o", "u"]
[73.039024, "o", "\b\u001b[K"]
[73.201185, "o", "\b\u001b[K"]
[73.341389, "o", "w"]
[73.566346, "o", "s"]
[73.745523, "o", " "]
[74.071499, "o", "p"]
[74.266128, "o", "u"]
[74.688158, "o", "l"]
[74.854688, "o", "l"]
[75.065508, "o", " "]
[75.270955, "o", "-"]
[75.42984, "o", "-"]
[75.817457, "o", "a"]
[75.981749, "o", "l"]
[76.114385, "o", "l"]
[76.426747, "o", "\r\n\u001b[?2004l\r"]
[76.43257, "o", "\u001b[94mWorkspace: default\u001b[0m\r\n\u001b[94m  Project: ws-project1\u001b[0m\r\n"]
[76.970961, "o", "    \u001b[32m✓\u001b[0m test-repo-1    — \u001b[32mpulled (main)\u001b[0m\r\n"]
[77.380817, "o", "    \u001b[32m✓\u001b[0m test-repo-2    — \u001b[32mpulled (main)\u001b[0m\r\n"]
[77.885223, "o", "    \u001b[32m✓\u001b[0m test-repo-1    — \u001b[32mpulled (main)\u001b[0m\r\n"]
[78.420826, "o", "    \u001b[32m✓\u001b[0m test-repo-3    — \u001b[32mpulled (dev)\u001b[0m\r\n\u001b[94m  Project: ws-project2\u001b[0m\r\n"]
[79.013279, "o", "    \u001b[32m✓\u001b[0m test-repo-1    — \u001b[32mpulled (main)\u001b[0m\r\n"]
[79.533701, "o", "    \u001b[32m✓\u001b[0m test-repo-2    — \u001b[32mpulled (main)\u001b[0m\r\n"]
[79.924234, "o", "    \u001b[32m✓\u001b[0m test-repo-3    — \u001b[32mpulled (main)\u001b[0m\r\n\u001b[94mWorkspace: secondary\u001b[0m\r\n\u001b[94m  Project: secondary-project1\u001b[0m\r\n"]
[80.511627, "o", "    \u001b[32m✓\u001b[0m test-repo-1    — \u001b[32mpulled (main)\u001b[0m\r\n"]
[80.916692, "o", "    \u001b[32m✓\u001b[0m test-repo-2    — \u001b[32mpulled (main)\u001b[0m\r\n\r\n\u001b[32m✓\u001b[0m 9 pulled  \u001b[33m⏭\u001b[0m 0 skipped  \u001b[31m✗\u001b[0m 0 failed\r\n"]
[80.918067, "o", "\u001b[?2004h\u001b]0;jake@Zenbook: ~\u0007\u001b[01;32mjake@Zenbook\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[81.750772, "o", "z"]
[82.032542, "o", "g"]
[82.097762, "o", "a"]
[82.317611, "o", "r"]
[82.546243, "o", "d"]
[82.617332, "o", " "]
[82.778634, "o", "w"]
[82.978122, "o", "s"]
[83.053054, "o", " "]
[83.294082, "o", "p"]
[83.436089, "o", "u"]
[83.5443, "o", "r"]
[83.777823, "o", "g"]
[83.878055, "o", "e"]
[83.913752, "o", " "]
[85.141281, "o", "-"]
[85.287289, "o", "-"]
[85.942387, "o", "\b\u001b[K"]
[86.10164, "o", "\b\u001b[K"]
[86.273597, "o", "\b\u001b[K"]
[87.035252, "o", "\r\n\u001b[?2004l\r"]
[87.041723, "o", "\u001b[31mws purge requires --name <name> or --all\u001b[0m\r\n"]
[87.043038, "o", "\u001b[?2004h\u001b]0;jake@Zenbook: ~\u0007\u001b[01;32mjake@Zenbook\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[88.446058, "o", "zgard ws purge"]
[89.094632, "o", " "]
[89.512705, "o", "-"]
[89.665532, "o", "-"]
[89.942134, "o", "n"]
[90.010487, "o", "a"]
[90.161544, "o", "m"]
[90.261867, "o", "e"]
[90.374179, "o", " "]
[90.798724, "o", "d"]
[90.890102, "o", "e"]
[91.094766, "o", "f"]
[91.156084, "o", "a"]
[91.281019, "o", "u"]
[91.474602, "o", "l"]
[91.549952, "o", "t"]
[92.761676, "o", "\r\n\u001b[?2004l\r"]
[92.766509, "o", "\u001b[33mThe following directories will be removed:\u001b[0m\r\n  \u001b[33m/home/jake/ws\u001b[0m\r\n\u001b[94mConfirm? [y/N]: \u001b[0m"]
[93.509509, "o", "y"]
[93.938965, "o", "\r\n"]
[93.954086, "o", "    \u001b[32m✓\u001b[0m default        — \u001b[32mremoved /home/jake/ws\u001b[0m\r\n\r\n\u001b[32m✓\u001b[0m 1 removed  \u001b[33m⏭\u001b[0m 0 skipped  \u001b[31m✗\u001b[0m 0 failed\r\n"]
[93.955436, "o", "\u001b[?2004h\u001b]0;jake@Zenbook: ~\u0007\u001b[01;32mjake@Zenbook\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[95.578044, "o", "z"]
[95.89924, "o", "g"]
[95.945317, "o", "a"]
[96.145526, "o", "r"]
[96.390653, "o", "d"]
[96.473722, "o", " "]
[96.762488, "o", "w"]
[96.962893, "o", "s"]
[97.033435, "o", " "]
[97.290203, "o", "i"]
[97.493003, "o", "n"]
[97.669215, "o", "i"]
[97.737417, "o", "t"]
[97.81389, "o", " "]
[98.874012, "o", "\r\n\u001b[?2004l\r"]
[98.878917, "o", "\u001b[94mWorkspace: default\u001b[0m\r\n\u001b[94m  Project: ws-project1\u001b[0m\r\n"]
[99.580362, "o", "    \u001b[32m✓\u001b[0m test-repo-1    — \u001b[32mcloned (main)\u001b[0m\r\n"]
[100.244797, "o", "    \u001b[32m✓\u001b[0m test-repo-2    — \u001b[32mcloned (main)\u001b[0m\r\n"]
[100.801245, "o", "    \u001b[32m✓\u001b[0m test-repo-1    — \u001b[32mcloned (main)\u001b[0m\r\n"]
[101.808358, "o", "    \u001b[32m✓\u001b[0m test-repo-3    — \u001b[32mcloned (dev)\u001b[0m\r\n\u001b[94m  Project: ws-project2\u001b[0m\r\n"]
[102.5189, "o", "    \u001b[32m✓\u001b[0m test-repo-1    — \u001b[32mcloned (main)\u001b[0m\r\n"]
[103.060692, "o", "    \u001b[32m✓\u001b[0m test-repo-2    — \u001b[32mcloned (main)\u001b[0m\r\n"]
[103.718577, "o", "    \u001b[32m✓\u001b[0m test-repo-3    — \u001b[32mcloned (main)\u001b[0m\r\n\r\n\u001b[32m✓\u001b[0m 7 cloned  \u001b[33m⏭\u001b[0m 0 skipped  \u001b[31m✗\u001b[0m 0 failed\r\n"]
[103.719926, "o", "\u001b[?2004h\u001b]0;jake@Zenbook: ~\u0007\u001b[01;32mjake@Zenbook\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[104.669756, "o", "z"]
[104.949691, "o", "g"]
[104.985568, "o", "a"]
[105.197673, "o", "r"]
[105.438089, "o", "d"]
[105.534057, "o", " "]
[105.870848, "o", "w"]
[106.084795, "o", "s"]
[107.177412, "o", " "]
[107.803217, "o", "\b\u001b[K"]
[108.294989, "o", "\b\u001b[K"]
[108.342281, "o", "\b\u001b[K"]
[108.371518, "o", "\b\u001b[K"]
[108.403743, "o", "\b\u001b[K"]
[108.435616, "o", "\b\u001b[K"]
[108.468183, "o", "\b\u001b[K"]
[108.502495, "o", "\b\u001b[K"]
[108.533056, "o", "\b\u001b[K"]
[108.565507, "o", "\u0007"]
[108.597363, "o", "\u0007"]
[108.630262, "o", "\u0007"]
[108.908794, "o", "l"]
[109.038194, "o", "s"]
[109.132283, "o", " "]
[109.36664, "o", "-"]
[109.582143, "o", "l"]
[109.652752, "o", "a"]
[109.761072, "o", " "]
[110.177548, "o", "~"]
[110.375114, "o", "/"]
[110.911572, "o", "w"]
[111.125875, "o", "s"]
[111.461841, "o", "/"]
[112.363214, "o", "\r\n\u001b[?2004l\r"]
[112.378924, "o", "total 16\r\ndrwxr-xr-x  4 jake jake 4096 Apr  5 23:51 \u001b[0m\u001b[01;34m.\u001b[0m\r\ndrwxr-x--- 31 jake jake 4096 Apr  5 23:51 \u001b[01;34m..\u001b[0m\r\ndrwxr-xr-x  6 jake jake 4096 Apr  5 23:51 \u001b[01;34mws-project1\u001b[0m\r\ndrwxr-xr-x  5 jake jake 4096 Apr  5 23:51 \u001b[01;34mws-project2\u001b[0m\r\n"]
[112.379865, "o", "\u001b[?2004h\u001b]0;jake@Zenbook: ~\u0007\u001b[01;32mjake@Zenbook\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[113.477342, "o", "ls -la ~/ws/"]
[114.701535, "o", "w"]
[114.909129, "o", "s"]
[115.130325, "o", "\u0007-project"]
[116.161466, "o", "1"]
[116.909584, "o", "\b\u001b[K"]
[117.33406, "o", "1"]
[117.613876, "o", "/"]
[118.017998, "o", "\r\n\u001b[?2004l\r"]
[118.021561, "o", "total 24\r\ndrwxr-xr-x 6 jake jake 4096 Apr  5 23:51 \u001b[0m\u001b[01;34m.\u001b[0m\r\ndrwxr-xr-x 4 jake jake 4096 Apr  5 23:51 \u001b[01;34m..\u001b[0m\r\ndrwxr-xr-x 3 jake jake 4096 Apr  5 23:51 \u001b[01;34mtest-repo-1\u001b[0m\r\ndrwxr-xr-x 3 jake jake 4096 Apr  5 23:51 \u001b[01;34mtest-repo-1-copy\u001b[0m\r\n"]
[118.021838, "o", "drwxr-xr-x 3 jake jake 4096 Apr  5 23:51 \u001b[01;34mtest-repo-2\u001b[0m\r\ndrwxr-xr-x 3 jake jake 4096 Apr  5 23:51 \u001b[01;34mtest-repo-3\u001b[0m\r\n"]
[118.022412, "o", "\u001b[?2004h\u001b]0;jake@Zenbook: ~\u0007\u001b[01;32mjake@Zenbook\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[122.989842, "o", "z"]
[123.236729, "o", "g"]
[123.301367, "o", "a"]
[123.50044, "o", "r"]
[123.73826, "o", "d"]
[123.820443, "o", " "]
[127.069568, "o", "w"]
[127.273659, "o", "s"]
[127.345389, "o", " "]
[127.509715, "o", "p"]
[127.649852, "o", "u"]
[127.762366, "o", "r"]
[130.026454, "o", "\b\u001b[K"]
[130.519391, "o", "\b\u001b[K"]
[130.551363, "o", "\b\u001b[K"]
[130.583709, "o", "\b\u001b[K"]
[130.635046, "o", "\b\u001b[K"]
[130.66426, "o", "\b\u001b[K"]
[130.696087, "o", "\b\u001b[K"]
[130.728517, "o", "\b\u001b[K"]
[130.762527, "o", "\b\u001b[K"]
[130.79296, "o", "\b\u001b[K"]
[130.82574, "o", "\b\u001b[K"]
[130.858879, "o", "\b\u001b[K"]
[130.891468, "o", "\u0007"]
[130.922612, "o", "\u0007"]
[130.955344, "o", "\u0007"]
[131.137672, "o", "z"]
[131.344852, "o", "g"]
[131.409158, "o", "a"]
[131.593257, "o", "r"]
[131.813594, "o", "d"]
[131.889859, "o", " "]
[133.345778, "o", "\b\u001b[K"]
[133.850091, "o", "\b\u001b[K"]
[133.877978, "o", "\b\u001b[K"]
[133.910251, "o", "\b\u001b[K"]
[133.943147, "o", "\b\u001b[K"]
[133.978335, "o", "\b\u001b[K"]
[134.01178, "o", "\u0007"]
[134.040176, "o", "\u0007"]
[134.073684, "o", "\u0007"]
[134.104414, "o", "\u0007"]
[134.346453, "o", "l"]
[134.429842, "o", "a"]
[134.506705, "o", " "]
[134.661578, "o", "-"]
[134.914708, "o", "l"]
[134.99392, "o", "a"]
[135.081299, "o", " "]
[135.521047, "o", "~"]
[135.794993, "o", "/"]
[136.041462, "o", "."]
[136.468096, "o", "\b\u001b[K"]
[136.562186, "o", "s"]
[136.637559, "o", "e"]
[136.861492, "o", "c"]
[137.006093, "o", "o"]
[137.148147, "o", "ndary_ws/"]
[137.690694, "o", "\r\n\u001b[?2004l\r"]
[137.694924, "o", "total 12\r\ndrwxr-xr-x  3 jake jake 4096 Apr  5 23:51 \u001b[0m\u001b[01;34m.\u001b[0m\r\ndrwxr-x--- 31 jake jake 4096 Apr  5 23:51 \u001b[01;34m..\u001b[0m\r\ndrwxr-xr-x  4 jake jake 4096 Apr  5 23:51 \u001b[01;34msecondary-project1\u001b[0m\r\n"]
[137.695856, "o", "\u001b[?2004h\u001b]0;jake@Zenbook: ~\u0007\u001b[01;32mjake@Zenbook\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[138.725037, "o", "la -la ~/secondary_ws/"]
[139.022343, "o", "secondary-project1/"]
[139.602653, "o", "\r\n\u001b[?2004l\r"]
[139.607226, "o", "total 16\r\ndrwxr-xr-x 4 jake jake 4096 Apr  5 23:51 \u001b[0m\u001b[01;34m.\u001b[0m\r\n"]
[139.607597, "o", "drwxr-xr-x 3 jake jake 4096 Apr  5 23:51 \u001b[01;34m..\u001b[0m\r\ndrwxr-xr-x 3 jake jake 4096 Apr  5 23:51 \u001b[01;34mtest-repo-1\u001b[0m\r\ndrwxr-xr-x 3 jake jake 4096 Apr  5 23:51 \u001b[01;34mtest-repo-2\u001b[0m\r\n"]
[139.608622, "o", "\u001b[?2004h\u001b]0;jake@Zenbook: ~\u0007\u001b[01;32mjake@Zenbook\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[142.653442, "o", "z"]
[142.846343, "o", "g"]
[142.886062, "o", "a"]
[143.254036, "o", "r"]
[143.513421, "o", "d"]
[143.65025, "o", " "]
[145.268953, "o", "w"]
[145.469067, "o", "s"]
[145.583047, "o", " "]
[145.851977, "o", "p"]
[146.045694, "o", "u"]
[146.185925, "o", "r"]
[146.449156, "o", "g"]
[146.524873, "o", "e"]
[146.597654, "o", " "]
[146.804732, "o", "-"]
[146.953434, "o", "-"]
[147.437694, "o", "n"]
[147.50644, "o", "a"]
[147.669955, "o", "m"]
[147.7392, "o", "e"]
[147.879743, "o", " "]
[148.613506, "o", "s"]
[148.727058, "o", "e"]
[148.977376, "o", "c"]
[149.065867, "o", "o"]
[149.257563, "o", "n"]
[149.290878, "o", "d"]
[149.38577, "o", "a"]
[149.814558, "o", "r"]
[150.029888, "o", "y"]
[150.166028, "o", " "]
[150.393402, "o", "-"]
[150.529008, "o", "-"]
[150.790104, "o", "n"]
[150.977409, "o", "o"]
[151.230866, "o", "-"]
[151.673363, "o", "c"]
[151.77794, "o", "o"]
[151.962358, "o", "n"]
[152.041279, "o", "f"]
[152.163723, "o", "i"]
[152.265151, "o", "r"]
[152.397623, "o", "m"]
[152.72143, "o", "\r\n\u001b[?2004l\r"]
[152.730656, "o", "    \u001b[32m✓\u001b[0m secondary      — \u001b[32mremoved /home/jake/secondary_ws\u001b[0m\r\n\r\n\u001b[32m✓\u001b[0m 1 removed  \u001b[33m⏭\u001b[0m 0 skipped  \u001b[31m✗\u001b[0m 0 failed\r\n"]
[152.731961, "o", "\u001b[?2004h\u001b]0;jake@Zenbook: ~\u0007\u001b[01;32mjake@Zenbook\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[154.10331, "o", "z"]
[154.405621, "o", "g"]
[154.485644, "o", "a"]
[154.653698, "o", "r"]
[154.861649, "o", "d"]
[154.958687, "o", " "]
[155.198029, "o", "w"]
[155.382036, "o", "s"]
[155.461803, "o", " "]
[155.606195, "o", "p"]
[155.693543, "o", "u"]
[155.790296, "o", "r"]
[156.039085, "o", "g"]
[156.123988, "o", "e"]
[156.189852, "o", " "]
[156.361446, "o", "-"]
[156.509885, "o", "-"]
[156.593225, "o", "a"]
[156.767199, "o", "l"]
[156.906368, "o", "l"]
[157.429802, "o", " "]
[157.922549, "o", "\b\u001b[K"]
[158.241527, "o", "\r\n\u001b[?2004l\r"]
[158.247796, "o", "\u001b[33mThe following directories will be removed:\u001b[0m\r\n  \u001b[33m/home/jake/ws\u001b[0m\r\n  \u001b[33m/home/jake/secondary_ws\u001b[0m\r\n\u001b[94mConfirm? [y/N]: \u001b[0m"]
[158.925402, "o", "y"]
[159.241885, "o", "\r\n"]
[159.264676, "o", "    \u001b[32m✓\u001b[0m default        — \u001b[32mremoved /home/jake/ws\u001b[0m\r\n    \u001b[33m⏭\u001b[0m secondary      — \u001b[33mdirectory not found, skipped\u001b[0m\r\n\r\n\u001b[32m✓\u001b[0m 1 removed  \u001b[33m⏭\u001b[0m 1 skipped  \u001b[31m✗\u001b[0m 0 failed\r\n"]
[159.265989, "o", "\u001b[?2004h\u001b]0;jake@Zenbook: ~\u0007\u001b[01;32mjake@Zenbook\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[161.337981, "o", "l"]
[161.43804, "o", "s"]
[161.525609, "o", " "]
[162.173676, "o", "~"]
[162.449646, "o", "/"]
[163.197659, "o", "w"]
[163.42557, "o", "s"]
[163.642012, "o", "/"]
[164.177657, "o", "\r\n\u001b[?2004l\r"]
[164.180125, "o", "ls: cannot access '/home/jake/ws/': No such file or directory\r\n"]
[164.180733, "o", "\u001b[?2004h\u001b]0;jake@Zenbook: ~\u0007\u001b[01;32mjake@Zenbook\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[164.814036, "o", "l"]
[164.885616, "o", "s"]
[164.978312, "o", " "]
[165.389561, "o", "~"]
[165.625577, "o", "/"]
[166.205867, "o", "s"]
[166.30957, "o", "e"]
[166.566135, "o", "c"]
[166.630614, "o", "o"]
[166.777736, "o", "n"]
[166.85345, "o", "d"]
[166.916752, "o", "a"]
[167.126129, "o", "r"]
[167.253754, "o", "y"]
[167.493691, "o", "/"]
[168.274326, "o", "\r\n\u001b[?2004l\r"]
[168.278139, "o", "ls: cannot access '/home/jake/secondary/': No such file or directory\r\n"]
[168.278858, "o", "\u001b[?2004h\u001b]0;jake@Zenbook: ~\u0007\u001b[01;32mjake@Zenbook\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[170.073556, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n"]
[170.073956, "o", "\u001b[?2004h\u001b]0;jake@Zenbook: ~\u0007\u001b[01;32mjake@Zenbook\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[178.666027, "o", "\u001b[?2004l\r\r\n"]
[178.666243, "o", "exit\r\n"]
